{
    "architecture": "@CLICK_ARCH@",
    "description": "A scope for mixcloud",
    "framework": "ubuntu-sdk-14.10",
    "hooks": {
        "scope": {
            "apparmor": "mixcloud.apparmor",
            "scope": "scope"
        }
    },
    "maintainer": "Bogdan Cuza <bogdan.cuza@hotmail.com>",
    "name": "com.ubuntu.developer.boghison.mixcloud",
    "title": "mixcloud",
    "version": "0.4"
}
